[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/theme/font_big.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/theme/kenneyUI.tres" type="Theme" id=2]
[ext_resource path="res://assets/theme/Font Awesome 6 Free-Solid-900.otf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/icons/add_rect.svg" type="Texture" id=4]
[ext_resource path="res://assets/icons/add_line.svg" type="Texture" id=5]
[ext_resource path="res://assets/icons/add_point.svg" type="Texture" id=6]
[ext_resource path="res://assets/icons/del.svg" type="Texture" id=7]
[ext_resource path="res://assets/icons/exclude.svg" type="Texture" id=8]
[ext_resource path="res://assets/icons/subtract.svg" type="Texture" id=9]
[ext_resource path="res://assets/icons/intersect.svg" type="Texture" id=10]
[ext_resource path="res://assets/icons/unite.svg" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="UI" type="CanvasLayer"]

[node name="Sidebar" type="MarginContainer" parent="."]
anchor_bottom = 1.0
rect_min_size = Vector2( 220, 0 )
theme = ExtResource( 2 )

[node name="Panel" type="Panel" parent="Sidebar"]
margin_left = 8.0
margin_top = 8.0
margin_right = 268.0
margin_bottom = 1072.0

[node name="List" type="VBoxContainer" parent="Sidebar"]
margin_left = 8.0
margin_top = 8.0
margin_right = 268.0
margin_bottom = 1072.0

[node name="Search" type="MarginContainer" parent="Sidebar/List"]
margin_right = 260.0
margin_bottom = 235.0
rect_min_size = Vector2( 200, 0 )

[node name="Panel" type="Panel" parent="Sidebar/List/Search"]
margin_left = 8.0
margin_top = 8.0
margin_right = 252.0
margin_bottom = 227.0

[node name="MC" type="MarginContainer" parent="Sidebar/List/Search"]
margin_left = 8.0
margin_top = 8.0
margin_right = 252.0
margin_bottom = 227.0

[node name="VBoxContainer" type="VBoxContainer" parent="Sidebar/List/Search/MC"]
margin_left = 8.0
margin_top = 8.0
margin_right = 236.0
margin_bottom = 211.0

[node name="Label" type="Label" parent="Sidebar/List/Search/MC/VBoxContainer"]
margin_right = 228.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 1 )
text = "Поиск"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Sidebar/List/Search/MC/VBoxContainer"]
margin_top = 51.0
margin_right = 228.0
margin_bottom = 59.0

[node name="SearchOut" type="LineEdit" parent="Sidebar/List/Search/MC/VBoxContainer"]
margin_top = 67.0
margin_right = 228.0
margin_bottom = 107.434
align = 1
placeholder_text = "Аудитория A"
caret_blink = true

[node name="SearchIn" type="LineEdit" parent="Sidebar/List/Search/MC/VBoxContainer"]
margin_top = 115.0
margin_right = 228.0
margin_bottom = 155.434
align = 1
placeholder_text = "Аудитория B"
caret_blink = true

[node name="Search" type="Button" parent="Sidebar/List/Search/MC/VBoxContainer"]
margin_top = 163.0
margin_right = 228.0
margin_bottom = 203.251
custom_fonts/font = SubResource( 1 )
text = ""
expand_icon = true

[node name="Editor" type="MarginContainer" parent="Sidebar/List"]
margin_top = 243.0
margin_right = 260.0
margin_bottom = 720.0
rect_min_size = Vector2( 200, 0 )

[node name="Panel" type="Panel" parent="Sidebar/List/Editor"]
margin_left = 8.0
margin_top = 8.0
margin_right = 252.0
margin_bottom = 469.0

[node name="MC" type="MarginContainer" parent="Sidebar/List/Editor"]
margin_left = 8.0
margin_top = 8.0
margin_right = 252.0
margin_bottom = 469.0

[node name="VBoxContainer" type="VBoxContainer" parent="Sidebar/List/Editor/MC"]
margin_left = 8.0
margin_top = 8.0
margin_right = 236.0
margin_bottom = 453.0

[node name="Label" type="Label" parent="Sidebar/List/Editor/MC/VBoxContainer"]
margin_right = 228.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 1 )
text = "Редактор"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Sidebar/List/Editor/MC/VBoxContainer"]
margin_top = 51.0
margin_right = 228.0
margin_bottom = 59.0

[node name="Tools" type="HBoxContainer" parent="Sidebar/List/Editor/MC/VBoxContainer"]
margin_top = 67.0
margin_right = 228.0
margin_bottom = 116.0

[node name="AddRect" type="Button" parent="Sidebar/List/Editor/MC/VBoxContainer/Tools"]
margin_right = 51.3241
margin_bottom = 49.251
size_flags_horizontal = 3
toggle_mode = true
icon = ExtResource( 4 )

[node name="AddLine" type="Button" parent="Sidebar/List/Editor/MC/VBoxContainer/Tools"]
margin_left = 59.0
margin_right = 110.324
margin_bottom = 49.251
size_flags_horizontal = 3
toggle_mode = true
icon = ExtResource( 5 )

[node name="AddPoint" type="Button" parent="Sidebar/List/Editor/MC/VBoxContainer/Tools"]
margin_left = 118.0
margin_right = 169.324
margin_bottom = 49.251
size_flags_horizontal = 3
toggle_mode = true
icon = ExtResource( 6 )

[node name="Del" type="Button" parent="Sidebar/List/Editor/MC/VBoxContainer/Tools"]
margin_left = 177.0
margin_right = 228.0
margin_bottom = 49.251
size_flags_horizontal = 3
icon = ExtResource( 7 )

[node name="HSeparator2" type="HSeparator" parent="Sidebar/List/Editor/MC/VBoxContainer"]
margin_top = 124.0
margin_right = 228.0
margin_bottom = 132.0

[node name="Label2" type="Label" parent="Sidebar/List/Editor/MC/VBoxContainer"]
margin_top = 140.0
margin_right = 228.0
margin_bottom = 159.0
text = "Слои:"

[node name="Tree" type="Tree" parent="Sidebar/List/Editor/MC/VBoxContainer"]
margin_top = 167.0
margin_right = 228.0
margin_bottom = 367.0
rect_min_size = Vector2( 0, 200 )

[node name="HSeparator3" type="HSeparator" parent="Sidebar/List/Editor/MC/VBoxContainer"]
margin_top = 375.0
margin_right = 228.0
margin_bottom = 383.0

[node name="Bools" type="HBoxContainer" parent="Sidebar/List/Editor/MC/VBoxContainer"]
margin_top = 391.0
margin_right = 228.0
margin_bottom = 445.0

[node name="Unite" type="Button" parent="Sidebar/List/Editor/MC/VBoxContainer/Bools"]
margin_right = 51.3241
margin_bottom = 54.251
size_flags_horizontal = 3
icon = ExtResource( 11 )

[node name="Subtract" type="Button" parent="Sidebar/List/Editor/MC/VBoxContainer/Bools"]
margin_left = 59.0
margin_right = 110.324
margin_bottom = 54.251
size_flags_horizontal = 3
icon = ExtResource( 9 )

[node name="Intersect" type="Button" parent="Sidebar/List/Editor/MC/VBoxContainer/Bools"]
margin_left = 118.0
margin_right = 169.324
margin_bottom = 54.251
size_flags_horizontal = 3
icon = ExtResource( 10 )

[node name="Exclude" type="Button" parent="Sidebar/List/Editor/MC/VBoxContainer/Bools"]
margin_left = 177.0
margin_right = 228.324
margin_bottom = 54.251
size_flags_horizontal = 3
icon = ExtResource( 8 )
